# JPA

budget/: pom.xml
budget/src/main/java/com/xworkz/budget/create/: BudgetCreate.java
budget/src/main/java/com/xworkz/budget/delate/: BudgetDelete.java
budget/src/main/java/com/xworkz/budget/entity/: BudgetEntity.java
budget/src/main/java/com/xworkz/budget/read/: BudgetRead.java
budget/src/main/java/com/xworkz/budget/update/: BudgetUpdate.java
collegedetails/: pom.xml
collegedetails/src/main/java/com/xworkz/collegedetails/configuration/: WebConfiguration.java  WebInit.java
collegedetails/src/main/java/com/xworkz/collegedetails/dto/: CollegeDTO.java
collegedetails/src/main/java/com/xworkz/collegedetails/entity/: CollegeEntity.java
collegedetails/src/main/java/com/xworkz/collegedetails/repository/: CollegeDAO.java  CollegeDAOImpl.java
collegedetails/src/main/java/com/xworkz/collegedetails/service/: ColegeService.java
crudoperation/: pom.xml
crudoperation/src/main/java/com/xworkz/crudoperation/create/: BusCreate.java
crudoperation/src/main/java/com/xworkz/crudoperation/delete/: BusDelate.java
crudoperation/src/main/java/com/xworkz/crudoperation/entity/: BusEntity.java
crudoperation/src/main/java/com/xworkz/crudoperation/read/: BusRead.java
crudoperationtoupdate/: pom.xml
crudoperationtoupdate/src/main/webapp/: fetchedUserforUpdate.jsp  fetchedUsersData.jsp
customerservice/: pom.xml
customerservice/src/main/webapp/: index.jsp  successfull.jsp
engineers/: pom.xml
facultyportal/: pom.xml
facultyportal/src/main/webapp/: index.jsp  registerSuccessfully.jsp
letters/: pom.xml
listoperation/: pom.xml
mall/: pom.xml
marriage/: pom.xml
phone/: pom.xml
phone/src/main/webapp/: index.jsp
productmanagement/src/main/webapp/: fetchProducts.jsp
readdata/: pom.xml
readdata/src/main/webapp/: index.jsp  studetdetails.jsp
realestate/: pom.xml
register/: pom.xml
register,mmmm/register/: pom.xml
register,mmmm/register/src/main/webapp/: index.jsp  registersuccess.jsp  signin.jsp  signinsuccessfull.jsp  signup.jsp
register/src/main/java/com/xworkz/register/configuration/: JPAConfiguration.java  WebConfiguration.java  WebInit.java
register/src/main/java/com/xworkz/register/controller/: RegisterController.java
register/src/main/java/com/xworkz/register/dto/: RegisterDTO.java
register/src/main/java/com/xworkz/register/entity/: RegisterEntity.java
register/src/main/java/com/xworkz/register/repository/: RegisterDAO.java  RegisterDAOImpl.java
register/src/main/java/com/xworkz/register/service/: RegisterService.java  RegisterServiceImpl.java
register/src/main/webapp/: registersuccess.jsp  signin.jsp  signinsuccessfull.jsp  signup.jsp
savedatawithvalidation/: pom.xml
shop/: pom.xml
studentreaddata/: pom.xml
studentreaddata/src/main/webapp/: index.jsp  read.jsp  register.jsp  registersuccess.jsp
transport/: pom.xml
(+74 files in other folders)
